12:52:572022-08-01 09:32:58Number Waiting2
《

9:32 包容踢29 。

请勿遮挡并直面镜头


Finished...
2022-08-02 08:39:56Number Waiting3
8:39 内中 虎。                 @

2022.08.02                       个

你好，Nasa 张彤
Wiko 考勤规则

上班时间 09:00
打卡时间 08:39 极速打卡
@ 西安-研祥城市广场A座

@                         下班时间 18:30

08:39:50

@ 已进入打卡范围

委
寺
Fr


Finished...
2022-08-03 08:48:29Number Waiting4
8:48 内中2 虎。                 @

2022.08.03                       个

你好，Nasa 张彤
Wiko 考勤规则

上班时间 09:00
打卡时间 08:47 极速打卡
@ 西安-研祥城市广场A座

@                         下班时间 18:30

08:48:23

@ 已进入打卡范围

委
寺
Fr


Finished...
2022-08-03 21:51:13Number Waiting5
9:51 内中? 虑。

请在明亮环境下


Finished...
2022-08-04 08:42:50Number Waiting6
8:42 内中2 虎。                 @

2022.08.04"                       个

你好，Nasa 张彤
Wiko 考勤规则

上班时间 09:00
打卡时间 08:42 极速打卡
@ 西安-研祥城市广场A座

@                         下班时间 18:30

08:42:44

@ 已进入打卡范围

委
寺
Fr


Finished...
2022-08-04 21:06:17Number Waiting7
人脸识别
所在考勤组已启用作弊拦截，检测到你疑
似使用系统模拟器打卡，请按要求完成打

卡

取消打卡


Finished...
