19:46:372022-07-05 08:45:55Number Waiting2
8:44几容固忆。       oO4昌

2022.07.05Y                       个

你好，Nasa 张彤
Wiko 考勤规则

上班时间 09:00
打卡时间 08:45 极速打卡
@ 西安-研祥城市广场A座

@                         下班时间 18:30

08:44:06

@ 已进入打卡范围

委
寺
Fr


Finished...
2022-07-06 08:39:59Number Waiting3
8:34 容固马中。       oO4昌

2022.07.06Y                       个

你好，Nasa 张彤
Wiko 考勤规则

上班时间 09:00
打卡时间 08:39 极速打卡
@ 西安-研祥城市广场A座

@                         下班时间 18:30

08:34:50

@ 已进入打卡范围

委
寺
Fr


Finished...
2022-07-07 08:41:21Number Waiting4
8:41 容固邮避。       ce4L4D0

2022.07.07Y                       个

你好，Nasa 张彤
Wiko 考勤规则

上班时间 09:00
打卡时间 08:40 极速打卡
@ 西安-研祥城市广场A座

@                         下班时间 18:30

08:41:10

@ 已进入打卡范围

委
寺
Fr


Finished...
