17:22:142022-05-20 18:53:26Number Waiting2
6:53 从中?oo 此。       oO古自
2022.05.20              个 … 汉

你好，张彤 Nasa Zhang
Wiko 考勤规则

上班时间 09:00
打卡时间 08:53 极速打卡
@ 西安-研祥城市广场A座

下班时间 18:30                       更新打卡
打卡时间 18:43 极速打卡
@ 西安-研祥城市广场A座

  日  四  守

打卡                                     申请                                     统计                                     设置

Finished...
2022-05-21 09:56:05Number Waiting3
9:56 家中2 虎。          oO古自

2022.05.21Y                              四           义
你好，张彤 Nasa Zhang
Wiko 考勤规则
当日没有考勤任务
。                          上班
上班打卡
@ 已进入打卡范围                        重新定位

下班

  日 加 和朝

打卡                     申请

Finished...
