09:41:122022-07-08 20:16:49Number Waiting2
8:16 几员加此。

请在明亮环境下


Finished...
2022-07-11 08:45:12Number Waiting3
8:45 内中加 虎。

2022.07.11 >

你好，Nasa 张彤
Wiko 考勤规则

上班时间 09:00
打卡时间 08:44 极速打卡
@ 西安-研祥城市广场A座

中                     下班时间 18:30

08:45:03

@ 已进入打卡范围

委
神
FF


Finished...
2022-07-12 08:47:30Number Waiting4
8:47 内中加 虎。

2022.07.12 >

你好，Nasa 张彤
Wiko 考勤规则

本                         上班时间 09:00

08:47:21

@ 已进入打卡范围

目
沸
训

FF

下班时间 18:30

  日  四  守

打卡        申请        统计

Finished...
2022-07-12 20:26:37Number Waiting5
人脸识别
所在考勤组已启用作弊拦截，检测到你疑
似使用系统模拟器打卡，请按要求完成打

卡

取消打卡


Finished...
2022-07-13 08:41:22Number Waiting6
8:41从中2 虑。                 @

2022.07.13Y                       个

你好，Nasa 张彤
Wiko 考勤规则

上班时间 09:00
打卡时间 08:40 极速打卡
@ 西安-研祥城市广场A座

@                         下班时间 18:30

08:41:13

@ 已进入打卡范围

委
寺
Fr


Finished...
2022-07-13 20:58:24Number Waiting7
8:58 内中? 虎。

请在明亮环境下


Finished...
