12:02:322022-05-21 18:05:49Number Waiting2
6:05 内中上关。       co D古自
2022.05.21Y                个 … 汉

你好，张彤 Nasa Zhang
Wiko 考勤规则

当日没有考勤任务

上班
打卡时间 10:12                   无需打卡
@ 西安-研祥城市广场A座

下班                                     更新打卡
打卡时间 12:08                   无需打卡
@ 西安-研祥城市广场A座

  日  四  守

打卡                                     申请                                     统计                                     设置

Finished...
2022-05-23 08:41:27Number Waiting3
8:41 从中 虑。          oO古自

2022.05.23             站 … X
你好，张彤 Nasa Zhang
Wiko 考勤规则

上班时间 09:00
打卡时间 08:40 极速打卡
@ 西安-研祥城市广场A座

@                         下班时间 18:30

08:41:19

@ 已进入打卡范围                                重新定位


Finished...
