08:51:492022-05-27 19:19:40Number Waiting2
7:19 容昌中2加。       ce口木自

为确保打卡数据真实性，需要进行人
脸识别校验。请上传图片后再打卡

取消


Finished...
2022-05-30 20:14:24Number Waiting3
人脸识别
所在考勤组已启用作弊拦截，检测到你疑
似使用系统模拟器打卡，请按要求完成打

卡

取消打卡


Finished...
2022-05-31 08:43:22Number Waiting4
8:43 从 目电中。       oO4昌

2022.05.31Y                       个

你好，Nasa 张彤
Wiko 考勤规则

上班时间 09:00
打卡时间 08:42 极速打卡
@ 西安-研祥城市广场A座

@                         下班时间 18:30

08:43:13

@ 已进入打卡范围

委
寺
Fr


Finished...
2022-05-31 20:46:14Number Waiting5
8:46 容目电中。         oO4晶

为确保打卡数据真实性，需要进行人
脸识别校验。请上传图片后再打卡

取消


Finished...
2022-06-01 08:31:43Number Waiting6
8:31容目电中。       oO4昌

2022.06.01Y                       个

你好，Nasa 张彤
Wiko 考勤规则

上班时间 09:00
打卡时间 08:31 极速打卡
@ 西安-研祥城市广场A座

@                         下班时间 18:30

08:31:34

@ 已进入打卡范围

委
寺
Fr


Finished...
2022-06-01 18:38:59Number Waiting7
6:38 人闪 目昌中。         oO4晶

为确保打卡数据真实性，需要进行人
脸识别校验。请上传图片后再打卡

取消


Finished...
