09:27:15Number Waiting2_6:14 裕凶凶略。

气”打卡

    上下班打卡

外出打卡

4
今日打卡已完成，好好休息
下班时间18:14 更新

Number Waiting3_7:06 妆凶凶咯。

气”打卡

    上下班打卡

外出打卡

4
今日打卡已完成，好好休息
下班时间19:06 更新

Number Waiting4_8:31 人裕凶凶儿。

气“打卡
上下班打卡                            外出打卡
上班自动打卡.正常
18:00之后可打下班卡
时间                                           08:30
位置             公司范围内

更新上班卡
Number Waiting5_8:33 次凶中国 。

气“打卡
上下班打卡                            外出打卡
上班自动打卡.正常
18:00之后可打下班卡
时间                                           08:33
位置             公司范围内

更新上班卡
