12:02:322022-05-21 18:05:49Number Waiting2
6:05 内中上关。       co D古自
2022.05.21Y                个 … 汉

你好，张彤 Nasa Zhang
Wiko 考勤规则

当日没有考勤任务

上班
打卡时间 10:12                   无需打卡
@ 西安-研祥城市广场A座

下班                                     更新打卡
打卡时间 12:08                   无需打卡
@ 西安-研祥城市广场A座

  日  四  守

打卡                                     申请                                     统计                                     设置

Finished...
2022-05-23 08:41:27Number Waiting3
8:41 从中 虑。          oO古自

2022.05.23             站 … X
你好，张彤 Nasa Zhang
Wiko 考勤规则

上班时间 09:00
打卡时间 08:40 极速打卡
@ 西安-研祥城市广场A座

@                         下班时间 18:30

08:41:19

@ 已进入打卡范围                                重新定位


Finished...
2022-05-23 18:43:24Number Waiting4
人脸识别
所在考勤组已启用作弊拦截，检测到你疑
似使用系统模拟器打卡，请按要求完成打

卡

取消打卡


Finished...
2022-05-23 19:14:52Number Waiting5
7:14 容中2 此 。       oOD古自

2022.05.23       各 … 义

你好，张彤 Nasa Zhang
Wiko 考勤规则

区

下时间 09:00
打卡时间 08:40 极速打卡
@ 西安-研祥城市广场A座

下班时间 18:30                       更新打卡
打卡时间 18:42，极和速打卡
@ 西安-研祥城市广场A座

  日  四  守

打卡                                     申请                                     统计                                     设置

Finished...
2022-05-24 08:27:46Number Waiting6
827 内中 虎。          oO古自

2022.05.24Y             站 … X
你好，张彤 Nasa Zhang
Wiko 考勤规则

上班时间 09:00
打卡时间 08:27 权和速打卡
@ 西安-研祥城市广场A座

@                         下班时间 18:30

08:27:38

@ 已进入打卡范围                                重新定位


Finished...
