20:41:132022-05-24 20:43:25Number Waiting2
人脸识别
所在考勤组已启用作弊拦截，检测到你疑
似使用系统模拟器打卡，请按要求完成打

卡

取消打卡


Finished...
2022-05-25 08:45:59Number Waiting3
8:45 闪中2加。       ce虽厅自

2022.05.25Y                              个

你好，张彤 Nasa Zhang
Wiko 考勤规则

上班时间 09:00
打卡时间 08:45 极速打卡
@ 西安-研祥城市广场A座

〇                         下班时间 18:30

08:45:50

@ 已进入打卡范围

委
寺
Fr


Finished...
2022-05-25 19:44:52Number Waiting4
7:44 容昌中2加。       ce虽厅自

2022.05.25Y       各 … 义

你好，张彤 Nasa Zhang
Wiko 考勤规则

区

于时间 09:00
打卡时间 08:45 极速打卡
@ 西安-研祥城市广场A座

下班时间 18:30                       更新打卡
打卡时间 18:43 极速打卡
@ 西安-研祥城市广场A座

  日  四  守

打卡                                     申请                                     统计                                     设置

Finished...
2022-05-26 08:51:47Number Waiting5
8:51 容邮昌中。        oO古自

2022.05.26Y                              个

你好，张彤 Nasa Zhang
Wiko 考勤规则

上班时间 09:00
打卡时间 08:51 极速打卡
@ 西安-研祥城市广场A座

〇                         下班时间 18:30

08:51:42

@ 已进入打卡范围

委
寺
Fr


Finished...
2022-05-26 19:40:37Number Waiting6
7:40 容昌中2加。

《6

王腾飞 外部

今天

下午7:36

你们已经成为联系人，可以

始聊天了

Finished...
