15:51:492022-05-16 19:22:22Number Waiting2
7:22 你凶踢29。

气”打卡

          上下班打卡                     外出打卡

4
今日打卡已完成，好好休息
下班时间19:21 更新


Finished...
2022-05-17 08:40:38Number Waiting3
8:40 裕凶中2 。

气“打卡
上下班打卡                            外出打卡
上班自动打卡.正常
18:00之后可打下班卡
时间                                           08:40
位置             公司范围内

更新上班卡

Finished...
2022-05-17 18:40:26Number Waiting4
外出打卡

    上下班打卡

4
今日打卡已完成，好好休息
下班时间18:37 更新


Finished...
2022-05-17 19:36:59Number Waiting5
外出打卡

    上下班打卡

4
今日打卡已完成，好好休息
下班时间19:34 更新


Finished...
