09:36:272022-07-25 08:37:27Number Waiting2
电 和

-结
你收到了一条消息

人Wi 考吉斋则

上班时间 09:00
打卡时间 08:36 ，权和速打卡
@ 西安-研祥城市广场A座

下班时间 18:30

08:37:19

@ 已进入打卡范围

|
人


Finished...
2022-07-26 08:42:11Number Waiting3
8:42 内中2 虎。                 @

2022.07.26Y                              个

你好，Nasa 张彤
Wiko 考勤规则

上班时间 09:00
打卡时间 08:41 极速打卡
@ 西安-研祥城市广场A座

@                         下班时间 18:30

08:42:04

@ 已进入打卡范围

委
寺
Fr


Finished...
2022-07-27 08:49:38Number Waiting4
电 和

吕                 日

你收到了一条消息

人Wi 考吉斋则

上班时间 09:00

08:49:31

@ 已进入打卡范围

性
庆
FF

下班时间 18:30

  日  四

打卡                     申请

Finished...
