17:25:572022-06-10 08:23:17Number Waiting2
8:23 裕固邮忆。       oO4昌

2022.06.10Y                       个

你好，Nasa 张彤
Wiko 考勤规则

上班时间 09:00
打卡时间 08:22 极速打卡
@ 西安-研祥城市广场A座

@                         下班时间 18:30

08:23:08

@ 已进入打卡范围

委
寺
Fr


Finished...
2022-06-10 18:37:10Number Waiting3
6:37 从 回电中。      ceO4自

请在明亮环境下


Finished...
2022-06-11 09:09:56Number Waiting4
9:09 你固昌中。       ”940

2022.06.11*                              IE
你好，Nasa 张形
Wiko 考支规则
当日没有考勤任务
                  上班
09:09:48
重新定位

@ 已进入打卡范围

下班

Finished...
