09:36:022022-07-14 21:43:59Number Waiting2
人脸识别
所在考勤组已启用作弊拦截，检测到你疑
似使用系统模拟器打卡，请按要求完成打

卡

取消打卡


Finished...
2022-07-15 08:45:31Number Waiting3
8:45 次凶凶中。

2022.07.15 >

你好，Nasa 张彤
Wiko 考勤规则

上班时间 09:00
打卡时间 08:44 极速打卡
@ 西安-研祥城市广场A座

中                     下班时间 18:30

08:45:23

@ 已进入打卡范围

委
神
FF


Finished...
2022-07-15 19:03:17Number Waiting4
《

7:03 空中 2 贞 。

请在明亮环境下


Finished...
2022-07-16 09:45:34Number Waiting5
945 内中加 虑。

2022.07.16                 的      浴
你好，Nasa 张彤
Wiko 考勤规则
当日没有考勤任务
下                  上班
09:45:25
重新定位

@ 已进入打卡范围

下班

Finished...
2022-07-18 08:40:04Number Waiting6
8:39 内中 虎。                 @

2022.07.18"                       个

你好，Nasa 张彤
Wiko 考勤规则

上班时间 09:00
打卡时间 08:39 极速打卡
@ 西安-研祥城市广场A座

@                         下班时间 18:30

08:39:56

@ 已进入打卡范围

委
寺
Fr


Finished...
2022-07-18 19:02:00Number Waiting7
《

7:01 空中2 贞。

请在明亮环境下


Finished...
