08:51:492022-05-27 19:19:40Number Waiting2
7:19 容昌中2加。       ce口木自

为确保打卡数据真实性，需要进行人
脸识别校验。请上传图片后再打卡

取消


Finished...
2022-05-30 20:14:24Number Waiting3
人脸识别
所在考勤组已启用作弊拦截，检测到你疑
似使用系统模拟器打卡，请按要求完成打

卡

取消打卡


Finished...
2022-05-31 08:43:22Number Waiting4
8:43 从 目电中。       oO4昌

2022.05.31Y                       个

你好，Nasa 张彤
Wiko 考勤规则

上班时间 09:00
打卡时间 08:42 极速打卡
@ 西安-研祥城市广场A座

@                         下班时间 18:30

08:43:13

@ 已进入打卡范围

委
寺
Fr


Finished...
2022-05-31 20:46:14Number Waiting5
8:46 容目电中。         oO4晶

为确保打卡数据真实性，需要进行人
脸识别校验。请上传图片后再打卡

取消


Finished...
2022-06-01 08:31:43Number Waiting6
8:31容目电中。       oO4昌

2022.06.01Y                       个

你好，Nasa 张彤
Wiko 考勤规则

上班时间 09:00
打卡时间 08:31 极速打卡
@ 西安-研祥城市广场A座

@                         下班时间 18:30

08:31:34

@ 已进入打卡范围

委
寺
Fr


Finished...
2022-06-01 18:38:59Number Waiting7
6:38 人闪 目昌中。         oO4晶

为确保打卡数据真实性，需要进行人
脸识别校验。请上传图片后再打卡

取消


Finished...
2022-06-02 08:42:52Number Waiting8
8:42 容目电中。       oO4昌

2022.06.02                       个

你好，Nasa 张彤
Wiko 考勤规则

上班时间 09:00
打卡时间 08:42 极速打卡
@ 西安-研祥城市广场A座

@                         下班时间 18:30

08:42:43

@ 已进入打卡范围

委
寺
Fr


Finished...
2022-06-03 08:02:30Number Waiting9
8:02 内 目昌中。       =940

2022.06.03                              的           浴
你好，Nasa 张彤
Wiko 考勤规则
当日没有考勤任务
于                  上班
08:02:20
重新定位

@ 已进入打卡范围

下班

Finished...
2022-06-03 08:24:00Number Waiting10
8:23 内 目昌中。       =940

2022.06.03                              的           浴
你好，Nasa 张彤
Wiko 考勤规则
当日没有考勤任务
下                  上班
08:23:51
重新定位

@ 已进入打卡范围

下班

Finished...
2022-06-03 18:53:26Number Waiting11
6:53 裕固马中。       oO4昌

2022.06.03       各 … 义

你好，Nasa 张彤
Wiko 考勤规则

当日没有考勤任务

上班
打卡时间 08:59                      无需打卡
@ 西安-研祥城市广场A座

下班                                     更新打卡
打卡时间 18:39                   无需打卡
@ 西安-研祥城市广场A座

  日  四  守

打卡                                     申请                                     统计                                     设置

Finished...
2022-06-06 09:05:43Number Waiting12
9:05 容固马中。       oO4昌

2022.06.06Y                       个

你好，Nasa 张彤
Wiko 考勤规则

上班时间 09:00
打卡时间 09:04 极速打卡
@ 西安-研祥城市广场A座

@                         下班时间 18:30

09:05:33

@ 已进入打卡范围

委
寺
Fr


Finished...
2022-06-06 19:05:38Number Waiting13
7:05 你回电中。      ceO4自

请在明亮环境下


Finished...
