17:46:072022-06-08 08:26:38Number Waiting2
8:26 裕固邮避。       oO4昌

2022.06.08                       个

你好，Nasa 张彤
Wiko 考勤规则

上班时间 09:00
打卡时间 08:26 权和速打卡
@ 西安-研祥城市广场A座

@                         下班时间 18:30

08:26:28

@ 已进入打卡范围

委
寺
Fr


Finished...
2022-06-09 08:50:01Number Waiting3
8:49 容固中。       oO4昌

2022.06.09                       个

你好，Nasa 张彤
Wiko 考勤规则

上班时间 09:00
打卡时间 08:49 极速打卡
@ 西安-研祥城市广场A座

@                         下班时间 18:30

08:49:52

@ 已进入打卡范围

委
寺
Fr


Finished...
