openwrt
https://www.right.com.cn/forum/thread-8106799-1-1.html
sirpdboy 2021-9-15 \2021830养老
源码仓库：https://github.com/coolsnowwolf/lede
插件仓库：https://github.com/sirpdboy/sirpdboy-package
https://github.com/coolsnowwolf/lede
https://github.com/openwrt/openwrt
**2022年3月20日之前【固件IP】：192.168.1.1 密码： password或者 密码空
**2022年3月20日【统一固件IP】：192.168.8.1 密码无
https://github.com/sirpdboy/openwrt/blob/master/README.md
https://www.123pan.com/s/dS5A-By4qd提取码:SeY7
自己编译https://v2cross.com/archives/2298




assW（你懂）、阿里DDNS、可道云、samb、docker（青龙）、aria2、网易云灰解等


docker
youtube esir 解释



PVE设置https://zhuanlan.zhihu.com/p/347534427     https://github.com/ivanhao/pvetools
server->Centos7->宝塔->Docker->青龙面板2.10.13
端口、密码尽量不要用默认的

openwrt->Docker




docker nas 阿里云 https://jackeroo.org/docker_openwrt_for_aliyundrive/


wan口、LAN口、WiFi口、备份口。

j4125 210>211
5105 

PVE只需要在GitHub下载PVEtool就可以直接使用它打开直通，设置温度显示，设置国内更新源，直通硬盘等，不需要去使用ssh改配置文件
 30M上行跑甜糖：60元/月+Openwrt京东签到：15元/月，一个月75。一年也有900块左右了
 
 https://jackeroo.org/mo_ren_fen_lei/hobies/x86_router/
 
 

 
 
 ikuai带繁星功能 一天0.2
 
 DSM7群晖