xh.5156edu.com
gushiwen.cn
取自【桃之夭夭，灼灼其华。】zhuó
桃花怒放千万朵，色彩鲜艳红似火
夭夭：花朵怒放，美丽而繁华的样子。灼灼：花朵色彩鲜艳如火，明亮鲜艳的样子。华：同“花”。


取自【青青子衿，悠悠我心】
子衿：周代读书人的服装。子，男子的美称，这里即指“你”。衿，即襟，衣服的胸前部分。 

取自【岂曰无衣？六兮。不如子之衣，安且燠兮。】 
燠〔yù〕：暖，热。

取自【我有嘉宾，中心贶之  】
我有这些尊贵客，心中实在很欢畅
中心：内心。贶（kuàng）：《郑笺》：“贶者，欲加恩惠也。”马瑞辰《毛诗传笺通释》：”中心贶之’正谓中心善之。“


取自【皎皎白驹，在彼空谷。生刍一束，其人如玉。毋金玉尔音，而有遐心。】
光亮皎洁小白马，空旷山谷留身影。一束青草作饲料，那人品德似琼英。走后别忘把信捎，切莫疏远忘友情。
皎皎：毛色洁白貌。其人：亦即“伊人”。如玉：品德美好如玉。金玉：此处皆用作意动词，珍惜之意。遐（xiá）心：疏远之心。


取自【倬彼云汉，昭回于天 。】
看那银河多么高远，白光闪亮回旋在天
云汉：银河。倬（zhuó）：大。昭：光。回：转。


吸飞泉之微液兮，怀琬琰之华英。	
吮吸飞泉的美液，怀抱良玉的精英。
琬琰yan3
.琬圭﹑琰圭。 2.为碑石之美称。 3.泛指美玉。 4.比喻品德或文词之美。 5.玉液


骖白霓之习习兮，历群灵之丰丰。
驾着白虹在天空飘飘飞，众神灵纷纷飘过也不曾停步。

怀兰蕙与衡芷兮，行中野而散之。	　　
我怀揣兰蕙和衡芷啊，却被抛弃荒野不用。
杜衡和白芷。比喻美德或高尚的志向。

夙夜惟寅，直哉惟清--《尚书·虞书·舜典》
无论日夜都要恭敬行事，又要正直、清明
寅：敬。惟寅：心中只有一个“敬”。这里的寅（敬），相当于看重、忠于



平仄 一声二声

皎
利

璞



倬
嗣
逸

高瞻远瞩
谋


小名：
六月
小虎

shining赛	



半导体行业
https://www.vzkoo.com/document/b9ba55baefe7e99b23ca1ab0063b1dff.html?keyword=%E5%B0%84%E9%A2%91%E5%89%8D%E7%AB%AF%E4%B8%93%E9%A2%98%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A

英文同义词
https://www.thesaurus.com/browse/good

github增强

git下载 https://d.serctl.com/

github howtocook

MTK账号：chris.ye@tinno.com
密码：Tinno2022
 MTK 账户2：stone.jiao@tinno.com
 Password: jiao@123456

89f06f2f





张寅贶
张镜玄-参考眷思量
张仲夏-时在仲夏之月，当其时也，万物生长，其势盛极
张晨风-国风·秦风

张糖雎
张婉琰-琬琰yan3：泛指美玉（吸飞泉之微液兮，怀琬琰之华英）
张晴柔 -（泉眼无声惜细流，树荫照水爱晴柔）
张青芷-青芷即白芷，一种白色香草

偏中性：
张衡芷






